<RCC>
    <qresource prefix="/image">
        <file>image/background.png</file>
        <file>image/bomb1.png</file>
        <file>image/bomb2.png</file>
        <file>image/bomb3.png</file>
        <file>image/fire.png</file>
        <file>image/hardwall0.png</file>
        <file>image/hardwall1.png</file>
        <file>image/hardwall2.png</file>
        <file>image/hardwall3.png</file>
        <file>image/numplusprop.png</file>
        <file>image/player1down.png</file>
        <file>image/player1left.png</file>
        <file>image/player1right.png</file>
        <file>image/player1up.png</file>
        <file>image/player2down.png</file>
        <file>image/player2right.png</file>
        <file>image/player2up.png</file>
        <file>image/pushprop.png</file>
        <file>image/rangeplusprop.png</file>
        <file>image/softwall0.png</file>
        <file>image/softwall1.png</file>
        <file>image/speedprop.png</file>
        <file>image/player2left.png</file>
        <file>image/decoration1.png</file>
        <file>image/decoration2.jpeg</file>
        <file>image/pause.png</file>
        <file>image/resume.png</file>
        <file>image/logo.png</file>
        <file>image/back.png</file>
        <file>image/instructionsbutton.png</file>
        <file>image/instructions.png</file>
        <file>image/start.png</file>
        <file>image/exit.png</file>
        <file>image/robot1_down.png</file>
        <file>image/robot1_left.png</file>
        <file>image/robot1_right.png</file>
        <file>image/robot1_up.png</file>
        <file>image/robot2_down.png</file>
        <file>image/robot2_left.png</file>
        <file>image/robot2_right.png</file>
        <file>image/robot2_up.png</file>
        <file>image/P1WIN.png</file>
        <file>image/R1WIN.png</file>
        <file>image/R2WIN.png</file>
        <file>image/icon.png</file>
        <file>image/gamestart.png</file>
        <file>image/P2WIN.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/buttonSound.wav</file>
        <file>sound/bombExplode.wav</file>
        <file>sound/background.wav</file>
        <file>sound/pickupProp.wav</file>
        <file>sound/playerDead.wav</file>
    </qresource>
</RCC>
